# devmob-baillemont-perlin-rozan

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devmo/: MainActivity.kt
app/src/main/java/com/example/devmo/features/revision/: Revision.kt  SummaryScreen.kt
app/src/main/java/com/example/devmo/features/timer/presentation/: TimerScreen.kt
app/src/main/java/com/example/devmo/features/timer/viewmodel/: TimerViewModel.kt
app/src/main/java/com/example/devmo/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/devmo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/devmo/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/devmo/utils/: TimerUtils.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_slideshow.xml  summary_screen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
